node n1 {
    type router
    model PC
    network-config {
	hostname LaptopClient
	!
	interface eth0
	 ip address 192.0.2.160/25
	 ipv6 address 2001:db8:ca5a:2::2/64
	!
    }
    canvas c1
    iconcoords {297.3333333333333 121.66666666666666}
    labelcoords {295.6666666666667 180.66666666666669}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/var/run/resolvconf', '/etc/resolvconf', )
	meta=Client.py
	}
    }
    services {DefaultRoute UserDefined}
}

node n2 {
    type router
    model host
    network-config {
	hostname ISP
	!
	interface eth0
	 ip address 192.0.2.100/25
	 ipv6 address 2001:db8:ca5a:1::2/64
	!
    }
    canvas c1
    iconcoords {230.0 374.66666666666663}
    labelcoords {226.0 422.66666666666663}
    interface-peer {eth0 n3}
    services {DefaultRoute UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/etc/bind', '/var/cache/bind', )
	files=('/etc/bind/named.conf', '/etc/bind/db.root', )
	cmdup=('/etc/init.d/bind9 start', )
	cmddown=('/etc/init.d/bind9 stop', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/db.root
	custom-command /etc/bind/db.root
	config {
	;       This file holds the information on root name servers needed to
	;       initialize cache of Internet domain name servers
	;       (e.g. reference this file in the "cache  .  <file>"
	;       configuration file of BIND domain name servers).
	;
	;       This file is made available by InterNIC 
	;       under anonymous FTP as
	;           file                /domain/named.cache
	;           on server           FTP.INTERNIC.NET
	;       -OR-                    RS.INTERNIC.NET
	;
	;       last update:    Jun 17, 2010
	;       related version of root zone:   2010061700
	;
	; formerly NS.INTERNIC.NET
	;
	;;.                        3600000  IN  NS    A.ROOT-SERVERS.NET.
	;;A.ROOT-SERVERS.NET.      3600000      A     198.41.0.4
	;;A.ROOT-SERVERS.NET.      3600000      AAAA  2001:503:BA3E::2:30
	;
	; FORMERLY NS1.ISI.EDU
	;
	;;.                        3600000      NS    B.ROOT-SERVERS.NET.
	;;B.ROOT-SERVERS.NET.      3600000      A     192.228.79.201
	;
	; FORMERLY C.PSI.NET
	;
	;;.                        3600000      NS    C.ROOT-SERVERS.NET.
	;;C.ROOT-SERVERS.NET.      3600000      A     192.33.4.12
	;
	; FORMERLY TERP.UMD.EDU
	;
	;;.                        3600000      NS    D.ROOT-SERVERS.NET.
	;;D.ROOT-SERVERS.NET.      3600000      A     128.8.10.90
	;
	; FORMERLY NS.NASA.GOV
	;
	;;.                        3600000      NS    E.ROOT-SERVERS.NET.
	;;E.ROOT-SERVERS.NET.      3600000      A     192.203.230.10
	;
	; FORMERLY NS.ISC.ORG
	;
	.                        3600000      NS    F.ROOT-SERVERS.NET.
	F.ROOT-SERVERS.NET.      3600000      A     192.5.5.241
	F.ROOT-SERVERS.NET.      3600000      AAAA  2001:500:2F::F
	;
	; FORMERLY NS.NIC.DDN.MIL
	;
	;;.                        3600000      NS    G.ROOT-SERVERS.NET.
	;;G.ROOT-SERVERS.NET.      3600000      A     192.112.36.4
	;
	; FORMERLY AOS.ARL.ARMY.MIL
	;
	;;.                        3600000      NS    H.ROOT-SERVERS.NET.
	;;H.ROOT-SERVERS.NET.      3600000      A     128.63.2.53
	;;H.ROOT-SERVERS.NET.      3600000      AAAA  2001:500:1::803F:235
	;
	; FORMERLY NIC.NORDU.NET
	;
	;;.                        3600000      NS    I.ROOT-SERVERS.NET.
	;;I.ROOT-SERVERS.NET.      3600000      A     192.36.148.17
	;;I.ROOT-SERVERS.NET.      3600000      AAAA  2001:7FE::53
	;
	; OPERATED BY VERISIGN, INC.
	;
	;;.                        3600000      NS    J.ROOT-SERVERS.NET.
	;;J.ROOT-SERVERS.NET.      3600000      A     192.58.128.30
	;;J.ROOT-SERVERS.NET.      3600000      AAAA  2001:503:C27::2:30
	;
	; OPERATED BY RIPE NCC
	;
	;;.                        3600000      NS    K.ROOT-SERVERS.NET.
	;;K.ROOT-SERVERS.NET.      3600000      A     193.0.14.129
	;;K.ROOT-SERVERS.NET.      3600000      AAAA  2001:7FD::1
	;
	; OPERATED BY ICANN
	;
	;;.                        3600000      NS    L.ROOT-SERVERS.NET.
	;;L.ROOT-SERVERS.NET.      3600000      A     199.7.83.42
	;;L.ROOT-SERVERS.NET.      3600000      AAAA  2001:500:3::42
	;
	; OPERATED BY WIDE
	;
	;;.                        3600000      NS    M.ROOT-SERVERS.NET.
	;;M.ROOT-SERVERS.NET.      3600000      A     202.12.27.33
	;;M.ROOT-SERVERS.NET.      3600000      AAAA  2001:DC3::35
	; End of File
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/named.conf
	custom-command /etc/bind/named.conf
	config {
	options {
	  allow-query { any; };
	  allow-query-cache {
	    127.0.0.0/8;
	    192.0.2.0/24;
	    ::1/128;
	    2001:db8:ca5a::/48;
	  };
	  allow-recursion {
	    127.0.0.0/8;
	    192.0.2.0/24;
	    ::1/128;
	    2001:db8:ca5a::/48;
	  };
	  listen-on-v6 { any; };
	  disable-empty-zone "2.0.192.in-addr.arpa";
	  disable-empty-zone "100.51.198.in-addr.arpa";
	  disable-empty-zone "113.0.203.in-addr.arpa";
	  disable-empty-zone "8.b.d.0.1.0.0.2.ip6.arpa";
	};
	
	zone "." {
	  type hint;
	  file "/etc/bind/db.root";
	};
	
	}
    }
}

node n3 {
    type router
    model router
    network-config {
	hostname HomeRouter
	!
	interface eth1
	 ipv6 address 2001:db8:ca5a:2::1/64
	 ip address 192.0.2.129/25
	!
	interface eth0
	 ip address 198.51.100.2/25
	 ipv6 address 2001:db8:feed::2/64
	!
	interface eth2
	 ip address 192.0.2.1/25
	 ipv6 address 2001:db8:ca5a:1::1/64
	!
    }
    canvas c1
    iconcoords {358.6666666666667 283.3333333333333}
    labelcoords {341.3333333333333 237.66666666666669}
    interface-peer {eth1 n1}
    interface-peer {eth2 n2}
    interface-peer {eth0 n7}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	/sbin/ip route add 192.5.5.0/24 via 198.51.100.1
	/sbin/ip route add 199.212.0.0/24 via 198.51.100.1
	/sbin/ip route add 200.229.248.0/24 via 198.51.100.1
	/sbin/ip route add 203.0.113.0/24 via 198.51.100.1
	/sbin/ip route add 2001:500:13::/64 via 2001:db8:feed::1
	/sbin/ip route add 2001:500:2f::/64 via 2001:db8:feed::1
	/sbin/ip route add 2001:12f8:1::/64 via 2001:db8:feed::1
	/sbin/ip route add 2001:db8:beba::/48 via 2001:db8:feed::1
	
	}
    }
    services {IPForward StaticRoute}
}

node n5 {
    type router
    model host
    network-config {
	hostname HTTPServer
	!
	interface eth0
	 ip address 199.212.0.73/24
	 ipv6 address 2001:500:13::73/64
	!
    }
    canvas c1
    iconcoords {681.6666666666666 155.33333333333337}
    labelcoords {676.6666666666666 201.0}
    interface-peer {eth0 n7}
    services {DefaultRoute UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/etc/bind', '/var/cache/bind', )
	files=('/etc/bind/zones.rfc1918', '/etc/bind/db.empty', '/etc/bind/named.conf.default-zones', '/etc/bind/db.root', '/etc/bind/db.local', '/etc/bind/db.127', '/etc/bind/db.0', '/etc/bind/db.255', '/etc/bind/in-addr.arpa.zone', '/etc/bind/ip6.arpa.zone', )
	cmdup=('python tcpserver.py', )
	meta=Server HTTP Começa aqui
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/ip6.arpa.zone
	custom-command /etc/bind/ip6.arpa.zone
	config {
	ip6.arpa.		3600	IN	SOA	a.ip6-servers.arpa. hostmaster.icann.org. 2011027282 1800 900 604800 3600
	ip6.arpa.		84600	IN	NS	a.ip6-servers.arpa.
	;;ip6.arpa.		84600	IN	NS	b.ip6-servers.arpa.
	;;ip6.arpa.		84600	IN	NS	c.ip6-servers.arpa.
	;;ip6.arpa.		84600	IN	NS	d.ip6-servers.arpa.
	;;ip6.arpa.		84600	IN	NS	e.ip6-servers.arpa.
	;;ip6.arpa.		84600	IN	NS	f.ip6-servers.arpa.
	a.ip6-servers.arpa.	86400	IN	A	199.212.0.73
	a.ip6-servers.arpa.	86400	IN	AAAA	2001:500:13::73
	;;b.ip6-servers.arpa.	86400	IN	A	199.253.182.182
	;;b.ip6-servers.arpa.	86400	IN	AAAA	2001:500:86::86
	;;c.ip6-servers.arpa.	86400	IN	A	196.216.169.11
	;;c.ip6-servers.arpa.	86400	IN	AAAA	2001:43f8:110::11
	;;d.ip6-servers.arpa.	86400	IN	A	200.7.86.53
	;;d.ip6-servers.arpa.	86400	IN	AAAA	2001:13c7:7012::53
	;;e.ip6-servers.arpa.	86400	IN	A	202.12.29.59
	;;e.ip6-servers.arpa.	86400	IN	AAAA	2001:dc0:2001:a:4608::59
	;;f.ip6-servers.arpa.	86400	IN	A	193.0.9.2
	;;f.ip6-servers.arpa.	86400	IN	AAAA	2001:67c:e0::2
	a.b.e.b.8.b.d.0.1.0.0.2			86400	IN	NS	ns.exemplo.psi.br.
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/in-addr.arpa.zone
	custom-command /etc/bind/in-addr.arpa.zone
	config {
	in-addr.arpa.		3600	IN	SOA	a.in-addr-servers.arpa. nstld.iana.org. 2011027861 1800 900 604800 3600
	in-addr.arpa.		86400	IN	NS	a.in-addr-servers.arpa.
	;;in-addr.arpa.		86400	IN	NS	b.in-addr-servers.arpa.
	;;in-addr.arpa.		86400	IN	NS	c.in-addr-servers.arpa.
	;;in-addr.arpa.		86400	IN	NS	d.in-addr-servers.arpa.
	;;in-addr.arpa.		86400	IN	NS	e.in-addr-servers.arpa.
	;;in-addr.arpa.		86400	IN	NS	f.in-addr-servers.arpa.
	a.in-addr-servers.arpa.	86400	IN	A	199.212.0.73
	a.in-addr-servers.arpa.	86400	IN	AAAA	2001:500:13::73
	;;b.in-addr-servers.arpa.	86400	IN	A	199.253.183.183
	;;b.in-addr-servers.arpa.	86400	IN	AAAA	2001:500:87::87
	;;c.in-addr-servers.arpa.	86400	IN	A	196.216.169.10
	;;c.in-addr-servers.arpa.	86400	IN	AAAA	2001:43f8:110::10
	;;d.in-addr-servers.arpa.	86400	IN	A	200.10.60.53
	;;d.in-addr-servers.arpa.	86400	IN	AAAA	2001:13c7:7010::53
	;;e.in-addr-servers.arpa.	86400	IN	A	203.119.86.101
	;;e.in-addr-servers.arpa.	86400	IN	AAAA	2001:dd8:6::101
	;;f.in-addr-servers.arpa.	86400	IN	A	193.0.9.1
	;;f.in-addr-servers.arpa.	86400	IN	AAAA	2001:67c:e0::1
	113.0.203			86400	IN	NS	ns.exemplo.psi.br.
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/db.255
	custom-command /etc/bind/db.255
	config {
	;
	; BIND reverse data file for broadcast zone
	;
	$TTL	604800
	@	IN	SOA	localhost. root.localhost. (
				      1		; Serial
				 604800		; Refresh
				  86400		; Retry
				2419200		; Expire
				 604800 )	; Negative Cache TTL
	;
	@	IN	NS	localhost.
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/db.0
	custom-command /etc/bind/db.0
	config {
	;
	; BIND reverse data file for broadcast zone
	;
	$TTL	604800
	@	IN	SOA	localhost. root.localhost. (
				      1		; Serial
				 604800		; Refresh
				  86400		; Retry
				2419200		; Expire
				 604800 )	; Negative Cache TTL
	;
	@	IN	NS	localhost.
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/db.127
	custom-command /etc/bind/db.127
	config {
	;
	; BIND reverse data file for local loopback interface
	;
	$TTL	604800
	@	IN	SOA	localhost. root.localhost. (
				      1		; Serial
				 604800		; Refresh
				  86400		; Retry
				2419200		; Expire
				 604800 )	; Negative Cache TTL
	;
	@	IN	NS	localhost.
	1.0.0	IN	PTR	localhost.
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/db.local
	custom-command /etc/bind/db.local
	config {
	;
	; BIND data file for local loopback interface
	;
	$TTL	604800
	@	IN	SOA	localhost. root.localhost. (
				      2		; Serial
				 604800		; Refresh
				  86400		; Retry
				2419200		; Expire
				 604800 )	; Negative Cache TTL
	;
	@	IN	NS	localhost.
	@	IN	A	127.0.0.1
	@	IN	AAAA	::1
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/db.root
	custom-command /etc/bind/db.root
	config {
	;       This file holds the information on root name servers needed to
	;       initialize cache of Internet domain name servers
	;       (e.g. reference this file in the "cache  .  <file>"
	;       configuration file of BIND domain name servers).
	;
	;       This file is made available by InterNIC 
	;       under anonymous FTP as
	;           file                /domain/named.cache
	;           on server           FTP.INTERNIC.NET
	;       -OR-                    RS.INTERNIC.NET
	;
	;       last update:    Jun 17, 2010
	;       related version of root zone:   2010061700
	;
	; formerly NS.INTERNIC.NET
	;
	.                        3600000  IN  NS    A.ROOT-SERVERS.NET.
	A.ROOT-SERVERS.NET.      3600000      A     198.41.0.4
	A.ROOT-SERVERS.NET.      3600000      AAAA  2001:503:BA3E::2:30
	;
	; FORMERLY NS1.ISI.EDU
	;
	.                        3600000      NS    B.ROOT-SERVERS.NET.
	B.ROOT-SERVERS.NET.      3600000      A     192.228.79.201
	;
	; FORMERLY C.PSI.NET
	;
	.                        3600000      NS    C.ROOT-SERVERS.NET.
	C.ROOT-SERVERS.NET.      3600000      A     192.33.4.12
	;
	; FORMERLY TERP.UMD.EDU
	;
	.                        3600000      NS    D.ROOT-SERVERS.NET.
	D.ROOT-SERVERS.NET.      3600000      A     128.8.10.90
	;
	; FORMERLY NS.NASA.GOV
	;
	.                        3600000      NS    E.ROOT-SERVERS.NET.
	E.ROOT-SERVERS.NET.      3600000      A     192.203.230.10
	;
	; FORMERLY NS.ISC.ORG
	;
	.                        3600000      NS    F.ROOT-SERVERS.NET.
	F.ROOT-SERVERS.NET.      3600000      A     192.5.5.241
	F.ROOT-SERVERS.NET.      3600000      AAAA  2001:500:2F::F
	;
	; FORMERLY NS.NIC.DDN.MIL
	;
	.                        3600000      NS    G.ROOT-SERVERS.NET.
	G.ROOT-SERVERS.NET.      3600000      A     192.112.36.4
	;
	; FORMERLY AOS.ARL.ARMY.MIL
	;
	.                        3600000      NS    H.ROOT-SERVERS.NET.
	H.ROOT-SERVERS.NET.      3600000      A     128.63.2.53
	H.ROOT-SERVERS.NET.      3600000      AAAA  2001:500:1::803F:235
	;
	; FORMERLY NIC.NORDU.NET
	;
	.                        3600000      NS    I.ROOT-SERVERS.NET.
	I.ROOT-SERVERS.NET.      3600000      A     192.36.148.17
	I.ROOT-SERVERS.NET.      3600000      AAAA  2001:7FE::53
	;
	; OPERATED BY VERISIGN, INC.
	;
	.                        3600000      NS    J.ROOT-SERVERS.NET.
	J.ROOT-SERVERS.NET.      3600000      A     192.58.128.30
	J.ROOT-SERVERS.NET.      3600000      AAAA  2001:503:C27::2:30
	;
	; OPERATED BY RIPE NCC
	;
	.                        3600000      NS    K.ROOT-SERVERS.NET.
	K.ROOT-SERVERS.NET.      3600000      A     193.0.14.129
	K.ROOT-SERVERS.NET.      3600000      AAAA  2001:7FD::1
	;
	; OPERATED BY ICANN
	;
	.                        3600000      NS    L.ROOT-SERVERS.NET.
	L.ROOT-SERVERS.NET.      3600000      A     199.7.83.42
	L.ROOT-SERVERS.NET.      3600000      AAAA  2001:500:3::42
	;
	; OPERATED BY WIDE
	;
	.                        3600000      NS    M.ROOT-SERVERS.NET.
	M.ROOT-SERVERS.NET.      3600000      A     202.12.27.33
	M.ROOT-SERVERS.NET.      3600000      AAAA  2001:DC3::35
	; End of File
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/named.conf.default-zones
	custom-command /etc/bind/named.conf.default-zones
	config {
	// prime the server with knowledge of the root servers
	zone "." {
		type hint;
		file "/etc/bind/db.root";
	};
	
	// be authoritative for the localhost forward and reverse zones, and for
	// broadcast zones as per RFC 1912
	
	zone "localhost" {
		type master;
		file "/etc/bind/db.local";
	};
	
	zone "127.in-addr.arpa" {
		type master;
		file "/etc/bind/db.127";
	};
	
	zone "0.in-addr.arpa" {
		type master;
		file "/etc/bind/db.0";
	};
	
	zone "255.in-addr.arpa" {
		type master;
		file "/etc/bind/db.255";
	};
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/db.empty
	custom-command /etc/bind/db.empty
	config {
	; BIND reverse data file for empty rfc1918 zone
	;
	; DO NOT EDIT THIS FILE - it is used for multiple zones.
	; Instead, copy it, edit named.conf, and use that copy.
	;
	$TTL	86400
	@	IN	SOA	localhost. root.localhost. (
				      1		; Serial
				 604800		; Refresh
				  86400		; Retry
				2419200		; Expire
				  86400 )	; Negative Cache TTL
	;
	@	IN	NS	localhost.
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/zones.rfc1918
	custom-command /etc/bind/zones.rfc1918
	config {
	zone "10.in-addr.arpa"      { type master; file "/etc/bind/db.empty"; };
	 
	zone "16.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
	zone "17.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
	zone "18.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
	zone "19.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
	zone "20.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
	zone "21.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
	zone "22.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
	zone "23.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
	zone "24.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
	zone "25.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
	zone "26.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
	zone "27.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
	zone "28.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
	zone "29.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
	zone "30.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
	zone "31.172.in-addr.arpa"  { type master; file "/etc/bind/db.empty"; };
	
	zone "168.192.in-addr.arpa" { type master; file "/etc/bind/db.empty"; };
	
	}
    }
}

node n7 {
    type router
    model router
    network-config {
	hostname ServerRouter
	!
	interface eth4
	 ip address 199.212.0.1/24
	 ipv6 address 2001:500:13::1/64
	!
	interface eth0
	 ip address 198.51.100.1/25
	 ipv6 address 2001:db8:feed::1/64
	!
    }
    canvas c1
    iconcoords {569.3333333333334 314.6666666666667}
    labelcoords {642.3333333333334 328.6666666666667}
    interface-peer {eth0 n3}
    services {IPForward StaticRoute}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	/sbin/ip route add 192.0.2.0/24 via 198.51.100.2
	/sbin/ip route add 203.0.113.0/24 via 198.51.100.130
	/sbin/ip route add 2001:db8:ca5a::/48 via 2001:db8:feed::2
	/sbin/ip route add 2001:db8:beba::/48 via 2001:db8:f00d::2
	
	}
    }
    interface-peer {eth4 n5}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l7 {
    nodes {n3 n7}
    bandwidth 0
}

link l9 {
    nodes {n5 n7}
    bandwidth 0
}

annotation a5 {
    type text
    iconcoords {680.0 340.0}
    label {}
    canvas c1
}

annotation a1 {
    type text
    iconcoords {755.0 390.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
    wallpaper-style {upperleft}
    wallpaper {/home/ipv6br/teste/rede-experimental/services.png}
    size {1280 1440}
}

hook 4:runtime_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state
test '! -f /etc/resolv.conf' && touch /etc/resolv.conf
test '! -L /etc/resolv.conf' && rm /etc/resolv.conf 2>> /dev/null && ln -s /var/run/resolvconf/resolv.conf /etc/resolv.conf


















}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

